<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container">
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a>
    </nav>
    <header>
      <img src="img/Me.jpg" alt="MEEEEEE">
      <h1>Joel Perez - Web Dev</h1>
      <p>Technology is my jam!</p><br><br>
      <p class="notes">Occationally I have time to work on side projects, if you're interested, let me know by signing up on this website.</p>
      <button>Lets Team Up</button>
    </header>
    <section class="intro-skills">
      <div class="intro">
        <h2>Listen Up...</h2>
        <p>I have been working in tech since I was 19 years old. It came to me one day while I was in university to be a mechanical engineer. During my 15 years in IT I figured out that everything runs on software. Instead of fixing software, I want to be creating software. Software has the power to change society. I will be leveraging this power for positive change.</p>
      </div>
      <div class="skills">
        <h3>Stuff I'm Good At:</h3>
        <div class="skill-items">
          <ul>
            <li>Building Networks</li>
            <li>Server Infrastructure</li>
            <li>Customer Service</li>
            <li>Javascript</li>
            <li>Golf</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="work-history">
      <h3>Work History</h3>
      <div class="work-history-detail">
        <table style="width:100%">
          <tr class="table-header">
            <th>Years</th>
            <th>Company</th>
            <th>Title</th>
            <th>Tech Used</th>
          </tr>
          <tr class="first-row">
            <td>5</td>
            <td>Apergy</td>
            <td>Sys Admin</td>
            <td>Microsoft Server</td>
          </tr>
          <tr class="second-row">
            <td>4</td>
            <td>PCS Ferguson</td>
            <td>IT Manager</td>
            <td>Cisco, Microsoft</td>
          </tr>
        </table>
      </div>
    </section>
  </div>
</body>
</html>